matchTiles=stone gold_ore iron_ore coal_ore lapis_ore diamond_ore redstone_ore emerald_ore stone_side gold_ore_side iron_ore_side coal_ore_side lapis_ore_side diamond_ore_side redstone_ore_side emerald_ore_side
method=overlay_ctm
tiles=0-46
