matchTiles=stone_side gold_ore_side iron_ore_side coal_ore_side lapis_ore_side diamond_ore_side redstone_ore_side emerald_ore_side
method=overlay
tiles=0-16
connectTiles=stone_side gold_ore_side iron_ore_side coal_ore_side lapis_ore_side diamond_ore_side redstone_ore_side emerald_ore_side
