matchTiles=stone gold_ore iron_ore coal_ore lapis_ore diamond_ore redstone_ore emerald_ore
method=overlay
tiles=0-16
connectTiles=stone gold_ore iron_ore coal_ore lapis_ore diamond_ore redstone_ore emerald_ore
