matchTiles=grass_block_side dirt_side grass_block_snow coarse_dirt_side podzol_side mycelium_side
method=overlay
tiles=0-16
connectTiles=grass_block_side dirt_side grass_block_snow coarse_dirt_side podzol_side mycelium_side
